# licenta

./: .gitignore
angular-front/: Dockerfile  package-lock.json  package.json
angular-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  main.service.ts
angular-front/src/app/domain/: args.ts  product.ts
angular-front/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
sateliteImagesProcessingApplication/: my-file.xml  pom.xml
sateliteImagesProcessingApplication/src/main/java/application/: Main.java
sateliteImagesProcessingApplication/src/main/java/application/controller/: MainController.java  WebConfig.java
sateliteImagesProcessingApplication/src/main/java/application/entity/: Args.java  Feed.java  Product.java
sateliteImagesProcessingApplication/src/main/java/application/service/: MainService.java
